{
  "name": "@rlb-core/lib-ng-app",
  "version": "0.0.0",
  "peerDependencies": {
    "@angular/common": "*",
    "@angular/core": "*",
    "@angular/forms": "*",
    "@angular/router": "*",
    "@angular/service-worker": "*",
    "@ngx-translate/core": "*",
    "@ngx-translate/http-loader": "*",
    "@rlb-core/lib-ng-bootstrap": "*",
    "angular-auth-oidc-client": "*",
    "ngx-cookie-service-ssr": "*"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@types/bootstrap": ">=5.2.10",
    "@types/node": ">=22.10.1"
  },
  "sideEffects": false
}